# cxftest1

./: .gitignore  note
cxftest1Client/: pom.xml
cxftest1Client/src/main/java/com/yang/cxft1/client/service/: TestService.java
cxftest1Client/src/main/java/com/yang/cxft1/cxf/service/user/: UserInfoService.java
cxftest1Client/src/main/java/com/yang/entry/user/: User.java  UserInfo.java
cxftest1Client/src/main/resources/: springbase.xml  springmvc.xml
cxftest1Interface/src/com/yang/cxft1/interf/entry/: Role.java  RoleInfo.java
cxftest1Interface/src/com/yang/cxft1/interf/entry/team/: Team.java  TeamInfo.java
cxftest1Interface/src/com/yang/cxft1/interf/service/: RoleService.java  TeamService.java
cxftest1Service/: pom.xml
cxftest1Service/src/main/java/com/yang/cxft1/cxf/entry/: HelloBean.java  HelloDateTestBean.java  User.java  UserInfo.java
cxftest1Service/src/main/java/com/yang/cxft1/cxf/service/: HelloSerivce.java  UserInfoService.java
cxftest1Service/src/main/java/com/yang/cxft1/cxf/service/impl/: HelloServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  UserInfoServiceImpl.java  WeatherServiceImpl.java
cxftest1Service/src/main/java/com/yang/cxft1/cxf/service/weatherservice/: WeatherService.java
cxftest1Service/src/main/java/com/yang/cxft1/mvc/controller/: TestController.java
cxftest1Service/src/main/resources/: springbase.xml  springcxf.xml  springmvc.xml
cxftest1Service/src/main/webapp/: Index.jsp
cxftest1Service/src/main/webapp/WEB-INF/: web.xml
cxftest1Service/src/main/webapp/WEB-INF/jsp/: springMVCTest.jsp
doc/: binding.xml
